<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>
		CONTAINMENT ZONE ALERTING APPLICATION
	</title>
	<style>
			body{background: -webkit-linear-gradient(right, #f0554a, wheat);}
      html, body {
      min-height: 100%;
      padding: 0;
      margin: 0;
      font-family: Roboto, Arial, sans-serif;
      font-size: 14px;
      color: #666;
      }
      h1 {
      margin: 0 0 20px;
      font-weight: 400;
      color: #1c87c9;
      }
      p {
      margin: 0 0 5px;
      }
      .main-block {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      min-height: 75vh;
      background:  #f0554a, wheat;
      }
      form {
      padding: 25px;
      margin: 25px;
      box-shadow: 0 2px 5px #f5f5f5; 
      background: #f5f5f5; 
      }
      .fas {
      margin: 25px 10px 0;
      font-size: 72px;
      color: #fff;
      }
      .fa-envelope {
      transform: rotate(-20deg);
      }
      .fa-at , .fa-mail-bulk{
      transform: rotate(10deg);
      }
      input, textarea {
      width: calc(100% - 18px);
      padding: 8px;
      margin-bottom: 20px;
      border: 1px solid #1c87c9;
      outline: none;
      }
      input::placeholder {
      color: #666;
      }
      button {
      width: 100%;
      padding: 10px;
      border: none;
      background: #1c87c9; 
      font-size: 16px;
      font-weight: 400;
      color: #fff;
      }
      button:hover {
      background: #2371a0;
      }    
      @media (min-width: 568px) {
      .main-block {
      flex-direction: row;
      }
      .left-part, form {
      width: 50%;
      }
      .fa-envelope {
      margin-top: 0;
      margin-left: 20%;
      }
      .fa-at {
      margin-top: -10%;
      margin-left: 65%;
      }
      .fa-mail-bulk {
      margin-top: 2%;
      margin-left: 28%;
      }
      }
      body{
      background-color:  #f0554a, wheat;
    }
       nav{
    flex: 1;
    text-align: right;
    }
    nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
    font-size: xx-large;
}

</style>
</head>
<body background="1.jpg" link="#000" alink="#017bf5" vlink="#000">
	{{msg}}
	<br />
	<h3 align="center">
		
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
		<font face="cinzel" size="4">
			<a href="logi">LOGIN/SIGN UP</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="about">ABOUT</a>&nbsp;&nbsp;&nbsp;&nbsp;
			
			<a href="contact">CONTACT US</a>&nbsp;&nbsp;&nbsp;&nbsp;
			<a href="awareness">AWARENESS</a>

		</font>
	</h3>
	<br /><br />
	<h1 align="center">
		<font face="Lato" color="#017bf5" size="7">
			CONTAINMENT ZONE ALERTING APPLICATION
		</font>
	</h1>
	<h3 align="center">
		<font face="Lato" color="#000" size="5">
			<strong>“DISCOVER A WORLD WITHOUT MASK”</strong>
		</font>
	</h3>
	<br />
	<h3 align="center">
	<a href="https://en.wikipedia.org/wiki/COVID-19https://en.wikipedia.org/wiki/COVID-19">
		<font face="Lato" color="#000">GET STARTED</font>
	</a>&nbsp;&nbsp;&nbsp;&nbsp;
	
	</h3><br>

	<h2 align="center">
		<font face="Lato" color="#056bf5" size="5"><u>PROVIDE YOUR COMPLAINT</u></font></h2>
		<h4 align="center">TO THE APPLICATION</h4>
	</h3><br>
    <div class="main-block">
      <div class="left-part">
        <i class="fas fa-envelope"></i>
        <i class="fas fa-at"></i>
        <i class="fas fa-mail-bulk"></i>
      </div>
      <div >
        <form style="margin-right:650px;" action="{{ url_for('addinfo') }}" method = "POST">
        
            <h1 align="center">Provide info</h1>
            <div class="info">
              <input class="fname" type="text" name="name" placeholder="FULL NAME">
              <input type="text" name="phonenumber" placeholder="PHONE NUMBER">
              <input type="text" name="location" placeholder="LOCATION">
              <input type="text" name="pincode" placeholder="PINCODE">
            </div>
            <p></p>
            <div>
              <textarea rows="4" name="addinfo"></textarea>
            </div>
            <button type="submit" href="/">Submit</button>
          </form>
      </div>
    </div>
  </body>
</html>
	

	
